import matplotlib.pyplot as plt
import numpy as np
'''
sum_1_to_N = 0
sum_N_to_1 = 0
n=1e+6
for i in range(1,1000001):
    sum_1_to_N+= (1/i)
    sum_N_to_1+= (1/(n+1-i))

print(sum_N_to_1)
print(sum_1_to_N)
'''


'''
def f(a,b):
    return (a**2 - b**2)/(a-b)


a=1.0000001
b=1.0

print(f'Computed {f(a,b)}')
print(f'Excepted {a+b}')

'''
'''
def derivative (f , x , h ):
 return ( f ( x + h ) - f ( x - h ) ) / (2 * h )
x = np . pi / 4
h_values = [10**( - i ) for i in range (1 , 16) ]
error = []
actual_derivative = np . cos ( x )
for h in h_values :
    approx_derivative=derivative (np.sin , x ,h)
    error.append(abs (approx_derivative-actual_derivative))

plt.plot(np.log(h_values),(error))
plt.show()
'''

'''
h = 1
a=1.0
c=0
while(a!= a + h):
    h/=2
    c+=1


print(h)
print(c)
'''


def g():
    

